# === DB PROD ===
DB_HOST=localhost:9000
DB_PORT=5432
DB_USER=postgres
DB_PASS=r44gru
DB_NAME=emsclinica
DB_SSL=false                 # se for RDS/Azure/Neon/etc. costuma ser true

# (opcional, se precisar de CA)
# DB_SSL_CA=/home/node/app/certs/prod-ca.pem

# === REDIS (se usar em prod) ===
REDIS_HOST=seu_redis_host
REDIS_PORT=6379
REDIS_PASS=

# Outras variáveis que você já usa...
NODE_ENV=production
RUN_MIGRATIONS=0
