INCLUIRS2220
indRetif_4=1
nrRecibo_5=
tpAmb_6=1
procEmi_7=1
verProc_8=ID1308586460000002022111915322000001
tpInsc_10=1
nrInsc_11=30858646000175
cpfTrab_13=99999999999
matricula_15=999999
codCateg_49=
tpExameOcup_42=
dtAso_17=2022-03-11
resAso_19=1
nmMed_38=Nome do Medico da Silva
nrCRM_40=000
ufCRM_41=TO
cpfResp_45=99999999999
nmResp_46=Nome do Medico Responsavel
nrCRM_50=111
ufCRM_51=TO

INCLUIREXAME_60
dtExm_21=2022-03-11
procRealizado_22=0069
obsProc_23=
ordExame_25=1
indResult_28=1
SALVAREXAME_60

SALVARS2220
